{
  "name": "us.byhabit.com-clone-site",
  "version": "1.0.0",
  "description": "Cloning us.byhabit.com page for educational purposes and learning frontend",
  "main": "app.js",
  "scripts": {
    "sass": "node-sass styles/sass/main.scss styles/css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radanovicnikola93/us.byhabit.clone-site.git"
  },
  "keywords": [
    "awwwards",
    "frontend",
    "byhabit",
    "js",
    "css",
    "sass"
  ],
  "author": "Nikola Radanovic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/radanovicnikola93/us.byhabit.clone-site/issues"
  },
  "homepage": "https://github.com/radanovicnikola93/us.byhabit.clone-site#readme",
  "dependencies": {
    "node-sass": "^7.0.1",
    "simple-parallax-js": "^5.6.2",
    "smooth-scrollbar": "^8.7.4"
  }
}
